
<!DOCTYPE html>
<html>

<head>
  <title>Hi | Khoi Nguyen</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

  <style>
    @font-face {
      font-family: 'Noto Sans TC';
      font-style: normal;
      font-weight: 400;
      src: local('Noto Sans TC Regular'), local('NotoSansTC-Regular'), url(https://fonts.gstatic.com/s/notosanstc/v4/-nF7OG829Oofr2wohFbTp9i1OCEJ.otf) format('opentype');
    }

    body {
      margin: 0;
      /* background-color: #f7f4ed; */
    }

    a {
      color: #000;
      font-weight: 900;
    }

    .body {
      font-family: 'Noto Sans TC', sans-serif;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .holdon {
      margin-top: 50px;
      width: 100%;
    }

    .avatar {
      border-radius: 50%;
    }

    .intro {
      font-size: 18px;
    }

    @media only screen and (max-width: 1000px) {
      .intro {
        margin: 0 30%;
      }
    }

    @media only screen and (max-width: 800px) {
      .intro {
        margin: 0 25%;
      }
    }

    @media only screen and (max-width: 600px) {
      .intro {
        margin: 0 32px;
      }
    }

    .social {
      text-align: right;
    }

    .social a {
      text-decoration: none;
    }

    .icon {
      width: 25px;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <div id="app" class="body">
    <div class="holdon"></div>

    <div class="intro">
      <div style="text-align: right; margin-bottom: 50px;">
        <a href="#">
          <img class="avatar" src="./images/avata.jpg" width="100">
        </a>
      </div>

      <p>I'm Khoi Nguyen.</p>
      <p>I live in Sai Gon Vietnam and work as an
        <a href="https://www.linkedin.com/in/khoi-nguyen-753306a7" target="_blank">
          Software engineer</a> 👨‍💻.
      </p>
      <p>3k MRR Dota2 player</p>
      <p>Drinker</p>
      <p>My English is at beginner level.However i still write blog in English</p>

      <p>Practicing to writing <a href="https://ntkhoi.github.io" target="_blank"> Blog</a> 📝</p>
      <p class="social">
        <a href="https://github.com/ntkhoi" target="_blank">
          <img class="icon" src="./images/github-logo.svg" alt="github icon" />
        </a>
        <a href="mailto: ntkhoiptit@gmail.com" target="_blank">
          <img class="icon" src="./images/email.svg" alt="email icon" />
        </a>
        <a href="https://www.facebook.com/nguyen.khoi.5" target="_blank">
          <img class="icon" src="./images/facebook-logo.svg" alt="github icon" />
        </a>
      </p>
    </div>
  </div>
</body>

</html>