<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.69.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Khoi Nguyen" />
  <meta property="og:url" content="http://example.org/posts/strategy/" />
  <link rel="canonical" href="http://example.org/posts/strategy/" /><link rel="alternate" type="application/atom+xml" href="http://example.org/index.xml" title="Khoi&#39;s Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/example.org\/"
      },
      "articleSection" : "posts",
      "name" : "Refactoring Strategy Pattern Swift",
      "headline" : "Refactoring Strategy Pattern Swift",
      "description" : "Problem An Example of strategy applies to the eCommerce, domain is computed discounts to other base on the behavior of the customer, attributes of ordered items. A clear Example of Strategy applied in getting discount on food delivery order. Example: Oder food delivery with some discount rule:\n Discount 10% for User have 100 or more grab reward point. Discount 5$ apply to order with price total 100$ or more. Discount 7% apply to order have at least 10 distinct items  UML class diagram implements strategy pattern",
      "inLanguage" : "en-US",
      "author" : "Khoi Nguyen",
      "creator" : "Khoi Nguyen",
      "publisher": "Khoi Nguyen",
      "accountablePerson" : "Khoi Nguyen",
      "copyrightHolder" : "Khoi Nguyen",
      "copyrightYear" : "2020",
      "datePublished": "2020-04-04 00:08:29 \x2b0700 \x2b07",
      "dateModified" : "2020-04-04 00:08:29 \x2b0700 \x2b07",
      "url" : "http:\/\/example.org\/posts\/strategy\/",
      "keywords" : [  ]
  }
</script>
<title>Refactoring Strategy Pattern Swift - Khoi&#39;s Blog</title>
  <meta property="og:title" content="Refactoring Strategy Pattern Swift - Khoi&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Problem An Example of strategy applies to the eCommerce, domain is computed discounts to other base on the behavior of the customer, attributes of ordered items. A clear Example of Strategy applied in getting discount on food delivery order. Example: Oder food delivery with some discount rule:
 Discount 10% for User have 100 or more grab reward point. Discount 5$ apply to order with price total 100$ or more. Discount 7% apply to order have at least 10 distinct items  UML class diagram implements strategy pattern" />
  <meta name="description" content="Problem An Example of strategy applies to the eCommerce, domain is computed discounts to other base on the behavior of the customer, attributes of ordered items. A clear Example of Strategy applied in getting discount on food delivery order. Example: Oder food delivery with some discount rule:
 Discount 10% for User have 100 or more grab reward point. Discount 5$ apply to order with price total 100$ or more. Discount 7% apply to order have at least 10 distinct items  UML class diagram implements strategy pattern" />
  <meta property="og:locale" content="en-us" />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet" href="/css/github-markdown.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow-night.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Khoi&#39;s Blog">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker|Bree+Serif" rel="stylesheet">
  
  

  
</head>

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Khoi Nguyen</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Refactoring Strategy Pattern Swift</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-04-04 00:08:29 &#43;07">
                04 Apr 2020
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://github.com/ntkhoi">@Khoi Nguyen</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h2 id="problem">Problem</h2>
<p>An Example of strategy applies to the eCommerce, domain is computed discounts to other base on the behavior of the customer, attributes of ordered items. A clear Example of Strategy applied in getting discount on food delivery order.
Example: Oder food delivery with some discount rule:</p>
<ul>
<li>Discount 10% for User have 100 or more grab reward point.</li>
<li>Discount 5$ apply to order with price total 100$ or more.</li>
<li>Discount 7% apply to order have at least 10 distinct items</li>
</ul>
<h3 id="uml-class-diagram-implements-strategy-pattern">UML class diagram implements strategy pattern</h3>
<p><a href=""><img src="https://i.imgur.com/twsIBa9.png%5B/img%5D" alt="N|Solid"></a></p>
<h2 id="intent">Intent</h2>
<p>Strategy is a behavioral design pattern that lets you define a family of algorithms, put each of them into a separate class, and make their objects interchangeable.</p>
<p><strong>Context</strong>: Provides a service by delegating some computation to interchangeable components that implement alternative algorithms. In this example is <code>Order</code>.</p>
<p><strong>Strategy</strong>:  The Strategy interface is common to all concrete strategies. It declares a method the context uses to execute a strategy. Is this examble is is <code>Promotion</code>.</p>
<p><strong>Concrete Strategy</strong>: Implement different variations of an algorithm in the context used. In this example it is <code>UserRewardPromote</code>, <code>BulkPromote</code>, <code>LargeItemPromote</code> three concrete strategies implemented.</p>
<p>Below is implementation of UML in swift.</p>
<pre><code>class User {
    let rewaredPoint: Int
    let name: String
    init(name: String,rewaredPoint: Int) {
        self.rewaredPoint = rewaredPoint
        self.name = name
    }
}

class CartItem {
    let food: String
    let quantity: Int
    let price: Int
    init(food: String, quantity: Int, price: Int) {
        self.food = food
        self.quantity = quantity
        self.price = price
    }
    func total() -&gt; Int {
        return self.price * self.quantity
    }
}

// MARK: Strategy
protocol Promotion {
    func discount(_ order: Order) -&gt; Int
}
// MARK: Context
class Order {
    let user: User!
    let cart: Array&lt;CartItem&gt;
    let promotion: Promotion
    init(user: User, cart: Array&lt;CartItem&gt;, promotion: Promotion) {
        self.user = user
        self.cart = cart
        self.promotion = promotion
    }

    func total() -&gt; Int {
        return cart.reduce(0) { (result, item) -&gt; Int in
            return result + item.total()
        }
    }
    func finalPayment() -&gt; Int {
        return total() - promotion.discount(self)
    }
}

// MARK: First Concrete Strategy
class UserRewardPromote: Promotion {
    //MARK: Discount 10% for User have 100 or more grab rewared point.
    func discount(_ order: Order) -&gt; Int {
        if (order.user.rewaredPoint &gt;= 100) {
            return Int(Double(order.total()) * 0.1)
        }
        return 0
    }
}

class BulkPromote: Promotion {
    //MARK: Discount 5$ apply to order with price total 100$ or more.
    func discount(_ order: Order) -&gt; Int {
        if (order.total() &gt; 100) {
            return 5
        }
        return 0
    }
}

class LargeItemPromote: Promotion {
    //MARK:  Discount 7% apply to order have at least 10 distinct items
    func discount(_ order: Order) -&gt; Int {
        if (order.cart.count  &gt; 10) {
            return Int(Double(order.total()) * 0.7)
        }
        return 0
    }
}

let bazoUser = User(name: &quot;Bazo Developer&quot;, rewaredPoint: 120)
let cart: Array&lt;CartItem&gt; = [
    CartItem(food: &quot;Chicken Rise&quot;, quantity: 3, price: 10),
    CartItem(food: &quot;Apple&quot;, quantity: 40, price: 2) ,
    CartItem(food: &quot;Banh My&quot;, quantity: 5, price: 10) ,
    CartItem(food: &quot;Pho&quot;, quantity: 60, price: 2) ]
let order = Order(user: bazoUser, cart: cart, promotion: UserRewardPromote())
print(&quot;Order Total: \(order.total())&quot;)
print(&quot;Order discount: \(order.discount())$&quot;)
print(&quot;User \(order.user.name) pay: \(order.finalPayment())&quot;)
</code></pre><p>Result:</p>
<blockquote>
<p>Order Total: 280$
Order discount: 28$
User Bazo Developer pay: 252$</p>
</blockquote>
<p>Thinking about refactoring.
In this example, we create an instance of promotion for each concrete strategy.
We often concrete strategies have no internal state. They only deal with data from the context. If that is the case, then by all means use plain old functions instead of coding single-method classes implementing a single-method interface declared in yet another class.
A function is more lightweight than an instance of a user-defined class because each strategy function is created just once by when it compiles. A plain function is also “a shared object that can be used in multiple contexts simultaneously.”
We can refactor concrete strategies instances to these functions.</p>
<pre><code>//MARK: Discount 10% for User have 100 or more grab rewared point.
func userRewardPromote(_ order: Order) -&gt; Int {
    if (order.user.rewaredPoint &gt;= 100) {
        return Int(Double(order.total()) * 0.1)
    }
    return 0
}

//MARK: Discount 5$ apply to order with price total 100$ or more.
func bulkPromote(_order: Order) -&gt; Int {
    if (order.total() &gt; 100) {
        return 5
    }
    return 0
}

//MARK:  Discount 7% apply to order have at least 10 distinct items
func largeItemPromote(_ order: Order) -&gt; Int {
    if (order.cart.count  &gt;= 10) {
        return Int(Double(order.total()) * 0.7)
    }
    return 0
}
</code></pre><p>and the context look like</p>
<pre><code>typealias Promotion = (_ order: Order) -&gt; Int
// MARK: Context
class Order {
    let user: User!
    let cart: Array&lt;CartItem&gt;
    let promotion: Promotion?

    init(user: User, cart: Array&lt;CartItem&gt;, promotion: @escaping Promotion) {
        self.user = user
        self.cart = cart
        self.promotion = promotion
    }
    func discount() -&gt; Int {
        return promotion?(self) ?? 0
    }
    func total() -&gt; Int {
        return cart.reduce(0) { (result, item) -&gt; Int in
            return result + item.total()
        }
    }
    func finalPayment() -&gt; Int {
        return total() - discount()
    }
}
</code></pre><ul>
<li>To compute a discount, just call the promotion(self) function.</li>
<li>No abstract class.</li>
<li>Each strategy is a function.</li>
</ul>
<p>Normally with we usually combine many strategies to calculate something.
Example: User wants to find the best promotion for an order. It means we will find the max discount for the order.
This is the simplest solution:</p>
<pre><code>func bestPromo(order: Order, promos: Array&lt;Promotion&gt;) -&gt; Int {
    return promos.map{ $0(order) }.max()!
}
</code></pre><ul>
<li>promos: list of the strategies implemented as functions.: <code>[userRewardPromote , bulkPromote , largeItemPromote]</code></li>
<li>bestPromo takes an instance of Order and promos as argument, and excute each function in list promos to find the best promotion.</li>
</ul>
<p>After refactor this is much better . However, There is some duplication that could lead to a subtle bug: to add a new promotion strategy, we need to code the function and remember to add it to the promos list.
To prevent this issue we can using new feature in swift <code>Property Wrapper</code>. This feature added to swift5.1.
Just simply create property wrapper below. Each strategy function will add to <code>promos</code> list by <code>PromotionWrapper</code></p>
<pre><code>var promos: Array&lt;Promotion&gt; = []
@propertyWrapper
struct PromotionWrapper {
    var wrappedValue: Promotion
    init(wrappedValue value:  @escaping Promotion) {
        promos.append(value)
        self.wrappedValue = value
      }
}
</code></pre><p>Then the Concrete strategy look like this .</p>
<pre><code>    @PromotionWrapper
    var userRewardPromote = { order -&gt; Int in
        if (order.user.rewaredPoint &gt;= 100) {
            return Int(Double(order.total()) * 0.1)
        }
        return 0
    }
</code></pre><p>Now any Concrete strategy tag with <code>@PromotionWrapper</code> will be added to the promo list.</p>
<p>Some advantage of using <code>Property Wrapper</code>:</p>
<ul>
<li>The <code>@PromotionWrapper</code> highlights the purpose of the function, and also makes it easy to temporarily disable a promotion: just comment out the property wrapper</li>
<li>Concrete strategies may be defined in other modules, anywhere in the system, as long as the <code>@PromotionWrapper</code> is applied to them.</li>
</ul>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://ntkhoi.github.io/about" target="_blank">About</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://www.linkedin.com/in/khoi-nguyen-753306a7" target="_blank">Linkedin</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/ntkhoi" target="_blank">Github</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>